<!-- templates/layout.html -->
<!DOCTYPE html>
<html>
<!-- templates/layout.html -->
<!-- templates/layout.html -->
<head>
    <title>{% block title %}Kultura Backend{% endblock %}</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<!-- templates/layout.html -->
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        height: 100vh;
    }

    #sidebar {
        width: 200px;
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }

    #sidebar ul {
        list-style: none;
        padding: 0;
    }

    #sidebar li {
        margin-bottom: 10px;
    }

    #sidebar a {
        color: white;
        text-decoration: none;
    }

    #sidebar a:hover {
        color: lightblue;
    }

    #content {
        flex-grow: 1;
        padding: 20px;
        overflow-y: auto;
    }
</style>

<!-- templates/layout.html -->
<body>
    <div class="wrapper d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="bg-dark text-white">
            <ul class="list-unstyled">
                <li class="mb-2"><a href="{% url 'products:product_list' %}" class="text-decoration-none text-white"><i class="bi bi-list"></i> Product List</a></li>
                <li class="mb-2"><a href="" class="text-decoration-none text-white"><i class="bi bi-box"></i> Inventory List</a></li>
                <!-- Add more links as needed -->
                <li><a href="{% url 'promotions:promotion_list' %}">Promotion Management</a></li>
                <li><a href="{% url 'promotions:coupon_list' %}">coupon</a></li>
            </ul>
        </nav>
        
        <!-- Page Content -->
        <div id="content" class="flex-grow-1">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>
<!-- templates/layout.html -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"></script>

</html>
